// 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
  
//The comments and explanations are provided for an example with n households!

import "hashes/sha256/512bitPacked" as sha256packed

// Aggregates the combined meterDelta of Energy producing HHS.
// @param {field[n]} Energy producing HHs
// @returns {field} meterDelta of provided households
def deltaProducers(field[5] hh) -> (field):
  field delta = 0
  for field i in 0..5 do
    delta = delta + hh[i]
  endfor
  return delta

// Aggregates the combined meterDelta of Energy consuming HHS.
// @param {field[m]} Energy producing HHs
// @returns {field} meterDelta of provided households
def deltaConsumers(field[5] hh) -> (field):
  field delta = 0
  for field i in 0..5 do
    delta = delta + hh[i]
  endfor
  return delta

// Returns total energy balance of the system. Remember, this balance can be available or needed energy.
// @param {field[n]} producersBeforeNet
// @param {field[m]} consumersBeforeNet
// @returns {field} totalEnergy
def calculateTotalDelta(field[5] producersBeforeNet, field[5] consumersBeforeNet) -> (field):
  producerDelta = deltaProducers(producersBeforeNet)
  consumerDelta = deltaConsumers(consumersBeforeNet)
  field totalDelta = if (producerDelta > consumerDelta) then (producerDelta - consumerDelta) else (consumerDelta - producerDelta) fi
  return totalDelta

// Returns sum of deltas between hh and hhNet with Energy
// @param {field[n]} hh
// @param {field[n]} hhNet
// @returns {field} delta
def deltaNetProducers(field[5] hh, field[5] hhNet) -> (field):
  field delta = 0
  for field i in 0..4 do
    delta = delta + (hh[i] - hhNet[i])
  endfor
  return delta

// Returns sum of deltas between hh and hhNet without Energy
// @param {field[m]} hh
// @param {field[m]} hhNet
// @returns {field} delta
def deltaNetConsumers(field[5] hh, field[5] hhNet) -> (field):
  field delta = 0
  for field i in 0..5 do
    delta = delta + (hh[i] - hhNet[i])
  endfor
  return delta

// Returns errorCounter. Implements weak fairness invariant for HHs with Energy
// @param {field[n]} hh
// @param {field[n]} hhNet
// @returns {field} errorCounter
def validateFairnessProducers(field[5] hh, field[5] hhNet) -> (field):
  field errorCounter = 0
  for field i in 0..4 do
    errorCounter = errorCounter + if hhNet[i] > hh[i] then 1 else 0 fi
  endfor
  return errorCounter

// Returns errorCounter. Implements weak fairness invariant for HHs without Energy
// @param {field[m]} hh
// @param {field[m]} hhNet
// @returns {field} errorCounter
def validateFairnessConsumers(field[5] hh, field[5] hhNet) -> (field):
  field errorCounter = 0
  for field i in 0..5 do
    errorCounter = errorCounter + if hhNet[i] > hh[i] then 1 else 0 fi
  endfor
  return errorCounter

// Validates the zero-net property (one set of household will be 0 (up to an epislon error) after netting)
// for the case of sumProducers <= sumConsumers
// Is valid, only if returns 0.
// @param (field[n]) household party having energy
// @param epsilon the error tolerance value
def validateZeroNetProducers(field[5] hh, field epsilon) -> (field):
  field errorCounter = 0
  for field i in 0..5 do
    errorCounter = errorCounter + if hh[i] > epsilon then 1 else 0 fi
  endfor
  return errorCounter

// Validates the zero-net property (one set of household will be 0 (up to an epislon error) after netting)
// for the case of sumProducers >= sumConsumers
// Is valid, only if returns 0.
// @param (field[m]) household party needing
// @param epsilon the error tolerance value
def validateZeroNetConsumers(field[5] hh, field epsilon) -> (field):
  field errorCounter = 0
  for field i in 0..5 do
    errorCounter = errorCounter + if hh[i] > epsilon then 1 else 0 fi
  endfor
  return errorCounter

// Simply return hh[0] + hh[1] for any array of households with energy.
// @param (field[n]) hh
// @returns (field) energy of provided households
def sumProducers(field[5] hh) -> (field):
  field s = 0
  for field i in 0..5 do
    s = s + hh[i]
  endfor
  return s

// Simply return hh[0] + hh[1] for any array of households without energy.
// @param (field[m]) hh
// @returns (field) energy of provided households
def sumConsumers(field[5] hh) -> (field):
  field s = 0
  for field i in 0..5 do
    s = s + hh[i]
  endfor
  return s


// Returns sha256packed hash if settlement result is consistent and proportional fair up to epsilon = (number of households - 1)
// Assume n = 4 households, where |householdListProducers| = 2 and |householdListConsumers| = 2
// Before settlement, households with produce-consume = 0 are not part of the settlement
// @param (private field[5]) producersBeforeNet before settlement
// Index represents household and producersBeforeNet[index] := produce-consume > 0 
// @param (private field[5]) consumersBeforeNet before settlement
// Index represents household and consumersBeforeNet[index] := produce-consume < 0 
// @param (private field[5]) producersAfterNet after settlement
// Index represents household and producersAfterNet[index] := produce-consume > 0 
// @param (private field[5]) consumersAfterNet after settlement
// Index represents household and consumersAfterNet[index] := produce-consume < 0
// @returns (field[2], field[2], field[2], field[2], field[2],...) sha256packed hashes of producersBeforeNetPacked and consumersBeforeNetPacked and sha256packed hash that depends on inputs
def main(private field[5] producersBeforeNet, private field[5] consumersBeforeNet, private field[5] producersAfterNet, private field[5] consumersAfterNet) -> (field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2]):
  totalDelta = calculateTotalDelta(producersBeforeNet, consumersBeforeNet)
  totalDeltaNet = calculateTotalDelta(producersAfterNet, consumersAfterNet)
  totalDelta == totalDeltaNet

  0 == validateFairnessProducers(producersBeforeNet, producersAfterNet)
  0 == validateFairnessConsumers(consumersBeforeNet, consumersAfterNet)

  field sumProducers = sumProducers(producersAfterNet)
  field sumConsumers = sumConsumers(consumersAfterNet)

  field[5] zeroNetPartyProducers = producersAfterNet
  field[5] zeroNetPartyConsumers = consumersAfterNet

  0 == if sumProducers <= sumConsumers then validateZeroNetProducers(zeroNetPartyProducers, 9) else validateZeroNetConsumers(zeroNetPartyConsumers, 9) fi// Can make epsilon more accurate in the future
  field[2] hh1ProducersBeforeNetHash = if producersBeforeNet[0] == 0 then [0, 0] else sha256packed([0, 0, 0, producersBeforeNet[0]]) fi
  field[2] hh1ProducersAfterNetHash = if producersAfterNet[0] == 0 then [0, 0] else sha256packed([0, 0, 0, producersAfterNet[0]]) fi
  field[2] hh2ProducersBeforeNetHash = if producersBeforeNet[1] == 0 then [0, 0] else sha256packed([0, 0, 0, producersBeforeNet[1]]) fi
  field[2] hh2ProducersAfterNetHash = if producersAfterNet[1] == 0 then [0, 0] else sha256packed([0, 0, 0, producersAfterNet[1]]) fi
  field[2] hh3ProducersBeforeNetHash = if producersBeforeNet[2] == 0 then [0, 0] else sha256packed([0, 0, 0, producersBeforeNet[2]]) fi
  field[2] hh3ProducersAfterNetHash = if producersAfterNet[2] == 0 then [0, 0] else sha256packed([0, 0, 0, producersAfterNet[2]]) fi
  field[2] hh4ProducersBeforeNetHash = if producersBeforeNet[3] == 0 then [0, 0] else sha256packed([0, 0, 0, producersBeforeNet[3]]) fi
  field[2] hh4ProducersAfterNetHash = if producersAfterNet[3] == 0 then [0, 0] else sha256packed([0, 0, 0, producersAfterNet[3]]) fi
  field[2] hh5ProducersBeforeNetHash = if producersBeforeNet[4] == 0 then [0, 0] else sha256packed([0, 0, 0, producersBeforeNet[4]]) fi
  field[2] hh5ProducersAfterNetHash = if producersAfterNet[4] == 0 then [0, 0] else sha256packed([0, 0, 0, producersAfterNet[4]]) fi
  field[2] hh1ConsumersBeforeNetHash = if consumersBeforeNet[0] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersBeforeNet[0]]) fi
  field[2] hh1ConsumersAfterNetHash = if consumersAfterNet[0] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersAfterNet[0]]) fi
  field[2] hh2ConsumersBeforeNetHash = if consumersBeforeNet[1] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersBeforeNet[1]]) fi
  field[2] hh2ConsumersAfterNetHash = if consumersAfterNet[1] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersAfterNet[1]]) fi
  field[2] hh3ConsumersBeforeNetHash = if consumersBeforeNet[2] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersBeforeNet[2]]) fi
  field[2] hh3ConsumersAfterNetHash = if consumersAfterNet[2] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersAfterNet[2]]) fi
  field[2] hh4ConsumersBeforeNetHash = if consumersBeforeNet[3] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersBeforeNet[3]]) fi
  field[2] hh4ConsumersAfterNetHash = if consumersAfterNet[3] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersAfterNet[3]]) fi
  field[2] hh5ConsumersBeforeNetHash = if consumersBeforeNet[4] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersBeforeNet[4]]) fi
  field[2] hh5ConsumersAfterNetHash = if consumersAfterNet[4] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersAfterNet[4]]) fi
  return  hh1ProducersBeforeNetHash, hh2ProducersBeforeNetHash, hh3ProducersBeforeNetHash, hh4ProducersBeforeNetHash, hh5ProducersBeforeNetHash, hh1ConsumersBeforeNetHash, hh2ConsumersBeforeNetHash, hh3ConsumersBeforeNetHash, hh4ConsumersBeforeNetHash, hh5ConsumersBeforeNetHash, hh1ProducersAfterNetHash, hh2ProducersAfterNetHash, hh3ProducersAfterNetHash, hh4ProducersAfterNetHash, hh5ProducersAfterNetHash, hh1ConsumersAfterNetHash, hh2ConsumersAfterNetHash, hh3ConsumersAfterNetHash, hh4ConsumersAfterNetHash, hh5ConsumersAfterNetHash
