// 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
  
//The comments and explanations are provided for an example with n households!

import "hashes/sha256/512bitPacked" as sha256packed

// Aggregates the combined meterDelta of Energy producing HHS.
// @param {field[n]} Energy producing HHs
// @returns {field} meterDelta of provided households
def deltaProducers(field[25] hh) -> (field):
  field delta = 0
  for field i in 0..25 do
    delta = delta + hh[i]
  endfor
  return delta

// Aggregates the combined meterDelta of Energy consuming HHS.
// @param {field[m]} Energy producing HHs
// @returns {field} meterDelta of provided households
def deltaConsumers(field[25] hh) -> (field):
  field delta = 0
  for field i in 0..25 do
    delta = delta + hh[i]
  endfor
  return delta

// Returns total energy balance of the system. Remember, this balance can be available or needed energy.
// @param {field[n]} producersBeforeNet
// @param {field[m]} consumersBeforeNet
// @returns {field} totalEnergy
def calculateTotalDelta(field[25] producersBeforeNet, field[25] consumersBeforeNet) -> (field):
  producerDelta = deltaProducers(producersBeforeNet)
  consumerDelta = deltaConsumers(consumersBeforeNet)
  field totalDelta = if (producerDelta > consumerDelta) then (producerDelta - consumerDelta) else (consumerDelta - producerDelta) fi
  return totalDelta

// Returns sum of deltas between hh and hhNet with Energy
// @param {field[n]} hh
// @param {field[n]} hhNet
// @returns {field} delta
def deltaNetProducers(field[25] hh, field[25] hhNet) -> (field):
  field delta = 0
  for field i in 0..24 do
    delta = delta + (hh[i] - hhNet[i])
  endfor
  return delta

// Returns sum of deltas between hh and hhNet without Energy
// @param {field[m]} hh
// @param {field[m]} hhNet
// @returns {field} delta
def deltaNetConsumers(field[25] hh, field[25] hhNet) -> (field):
  field delta = 0
  for field i in 0..25 do
    delta = delta + (hh[i] - hhNet[i])
  endfor
  return delta

// Returns errorCounter. Implements weak fairness invariant for HHs with Energy
// @param {field[n]} hh
// @param {field[n]} hhNet
// @returns {field} errorCounter
def validateFairnessProducers(field[25] hh, field[25] hhNet) -> (field):
  field errorCounter = 0
  for field i in 0..24 do
    errorCounter = errorCounter + if hhNet[i] > hh[i] then 1 else 0 fi
  endfor
  return errorCounter

// Returns errorCounter. Implements weak fairness invariant for HHs without Energy
// @param {field[m]} hh
// @param {field[m]} hhNet
// @returns {field} errorCounter
def validateFairnessConsumers(field[25] hh, field[25] hhNet) -> (field):
  field errorCounter = 0
  for field i in 0..25 do
    errorCounter = errorCounter + if hhNet[i] > hh[i] then 1 else 0 fi
  endfor
  return errorCounter

// Validates the zero-net property (one set of household will be 0 (up to an epislon error) after netting)
// for the case of sumProducers <= sumConsumers
// Is valid, only if returns 0.
// @param (field[n]) household party having energy
// @param epsilon the error tolerance value
def validateZeroNetProducers(field[25] hh, field epsilon) -> (field):
  field errorCounter = 0
  for field i in 0..25 do
    errorCounter = errorCounter + if hh[i] > epsilon then 1 else 0 fi
  endfor
  return errorCounter

// Validates the zero-net property (one set of household will be 0 (up to an epislon error) after netting)
// for the case of sumProducers >= sumConsumers
// Is valid, only if returns 0.
// @param (field[m]) household party needing
// @param epsilon the error tolerance value
def validateZeroNetConsumers(field[25] hh, field epsilon) -> (field):
  field errorCounter = 0
  for field i in 0..25 do
    errorCounter = errorCounter + if hh[i] > epsilon then 1 else 0 fi
  endfor
  return errorCounter

// Simply return hh[0] + hh[1] for any array of households with energy.
// @param (field[n]) hh
// @returns (field) energy of provided households
def sumProducers(field[25] hh) -> (field):
  field s = 0
  for field i in 0..25 do
    s = s + hh[i]
  endfor
  return s

// Simply return hh[0] + hh[1] for any array of households without energy.
// @param (field[m]) hh
// @returns (field) energy of provided households
def sumConsumers(field[25] hh) -> (field):
  field s = 0
  for field i in 0..25 do
    s = s + hh[i]
  endfor
  return s


// Returns sha256packed hash if settlement result is consistent and proportional fair up to epsilon = (number of households - 1)
// Assume n = 4 households, where |householdListProducers| = 2 and |householdListConsumers| = 2
// Before settlement, households with produce-consume = 0 are not part of the settlement
// @param (private field[25]) producersBeforeNet before settlement
// Index represents household and producersBeforeNet[index] := produce-consume > 0 
// @param (private field[25]) consumersBeforeNet before settlement
// Index represents household and consumersBeforeNet[index] := produce-consume < 0 
// @param (private field[25]) producersAfterNet after settlement
// Index represents household and producersAfterNet[index] := produce-consume > 0 
// @param (private field[25]) consumersAfterNet after settlement
// Index represents household and consumersAfterNet[index] := produce-consume < 0
// @returns (field[2], field[2], field[2], field[2], field[2],...) sha256packed hashes of producersBeforeNetPacked and consumersBeforeNetPacked and sha256packed hash that depends on inputs
def main(private field[25] producersBeforeNet, private field[25] consumersBeforeNet, private field[25] producersAfterNet, private field[25] consumersAfterNet) -> (field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2],field[2]):
  totalDelta = calculateTotalDelta(producersBeforeNet, consumersBeforeNet)
  totalDeltaNet = calculateTotalDelta(producersAfterNet, consumersAfterNet)
  totalDelta == totalDeltaNet

  0 == validateFairnessProducers(producersBeforeNet, producersAfterNet)
  0 == validateFairnessConsumers(consumersBeforeNet, consumersAfterNet)

  field sumProducers = sumProducers(producersAfterNet)
  field sumConsumers = sumConsumers(consumersAfterNet)

  field[25] zeroNetPartyProducers = producersAfterNet
  field[25] zeroNetPartyConsumers = consumersAfterNet

  0 == if sumProducers <= sumConsumers then validateZeroNetProducers(zeroNetPartyProducers, 49) else validateZeroNetConsumers(zeroNetPartyConsumers, 49) fi// Can make epsilon more accurate in the future
  field[2] hh1ProducersBeforeNetHash = if producersBeforeNet[0] == 0 then [0, 0] else sha256packed([0, 0, 0, producersBeforeNet[0]]) fi
  field[2] hh1ProducersAfterNetHash = if producersAfterNet[0] == 0 then [0, 0] else sha256packed([0, 0, 0, producersAfterNet[0]]) fi
  field[2] hh2ProducersBeforeNetHash = if producersBeforeNet[1] == 0 then [0, 0] else sha256packed([0, 0, 0, producersBeforeNet[1]]) fi
  field[2] hh2ProducersAfterNetHash = if producersAfterNet[1] == 0 then [0, 0] else sha256packed([0, 0, 0, producersAfterNet[1]]) fi
  field[2] hh3ProducersBeforeNetHash = if producersBeforeNet[2] == 0 then [0, 0] else sha256packed([0, 0, 0, producersBeforeNet[2]]) fi
  field[2] hh3ProducersAfterNetHash = if producersAfterNet[2] == 0 then [0, 0] else sha256packed([0, 0, 0, producersAfterNet[2]]) fi
  field[2] hh4ProducersBeforeNetHash = if producersBeforeNet[3] == 0 then [0, 0] else sha256packed([0, 0, 0, producersBeforeNet[3]]) fi
  field[2] hh4ProducersAfterNetHash = if producersAfterNet[3] == 0 then [0, 0] else sha256packed([0, 0, 0, producersAfterNet[3]]) fi
  field[2] hh5ProducersBeforeNetHash = if producersBeforeNet[4] == 0 then [0, 0] else sha256packed([0, 0, 0, producersBeforeNet[4]]) fi
  field[2] hh5ProducersAfterNetHash = if producersAfterNet[4] == 0 then [0, 0] else sha256packed([0, 0, 0, producersAfterNet[4]]) fi
  field[2] hh6ProducersBeforeNetHash = if producersBeforeNet[5] == 0 then [0, 0] else sha256packed([0, 0, 0, producersBeforeNet[5]]) fi
  field[2] hh6ProducersAfterNetHash = if producersAfterNet[5] == 0 then [0, 0] else sha256packed([0, 0, 0, producersAfterNet[5]]) fi
  field[2] hh7ProducersBeforeNetHash = if producersBeforeNet[6] == 0 then [0, 0] else sha256packed([0, 0, 0, producersBeforeNet[6]]) fi
  field[2] hh7ProducersAfterNetHash = if producersAfterNet[6] == 0 then [0, 0] else sha256packed([0, 0, 0, producersAfterNet[6]]) fi
  field[2] hh8ProducersBeforeNetHash = if producersBeforeNet[7] == 0 then [0, 0] else sha256packed([0, 0, 0, producersBeforeNet[7]]) fi
  field[2] hh8ProducersAfterNetHash = if producersAfterNet[7] == 0 then [0, 0] else sha256packed([0, 0, 0, producersAfterNet[7]]) fi
  field[2] hh9ProducersBeforeNetHash = if producersBeforeNet[8] == 0 then [0, 0] else sha256packed([0, 0, 0, producersBeforeNet[8]]) fi
  field[2] hh9ProducersAfterNetHash = if producersAfterNet[8] == 0 then [0, 0] else sha256packed([0, 0, 0, producersAfterNet[8]]) fi
  field[2] hh10ProducersBeforeNetHash = if producersBeforeNet[9] == 0 then [0, 0] else sha256packed([0, 0, 0, producersBeforeNet[9]]) fi
  field[2] hh10ProducersAfterNetHash = if producersAfterNet[9] == 0 then [0, 0] else sha256packed([0, 0, 0, producersAfterNet[9]]) fi
  field[2] hh11ProducersBeforeNetHash = if producersBeforeNet[10] == 0 then [0, 0] else sha256packed([0, 0, 0, producersBeforeNet[10]]) fi
  field[2] hh11ProducersAfterNetHash = if producersAfterNet[10] == 0 then [0, 0] else sha256packed([0, 0, 0, producersAfterNet[10]]) fi
  field[2] hh12ProducersBeforeNetHash = if producersBeforeNet[11] == 0 then [0, 0] else sha256packed([0, 0, 0, producersBeforeNet[11]]) fi
  field[2] hh12ProducersAfterNetHash = if producersAfterNet[11] == 0 then [0, 0] else sha256packed([0, 0, 0, producersAfterNet[11]]) fi
  field[2] hh13ProducersBeforeNetHash = if producersBeforeNet[12] == 0 then [0, 0] else sha256packed([0, 0, 0, producersBeforeNet[12]]) fi
  field[2] hh13ProducersAfterNetHash = if producersAfterNet[12] == 0 then [0, 0] else sha256packed([0, 0, 0, producersAfterNet[12]]) fi
  field[2] hh14ProducersBeforeNetHash = if producersBeforeNet[13] == 0 then [0, 0] else sha256packed([0, 0, 0, producersBeforeNet[13]]) fi
  field[2] hh14ProducersAfterNetHash = if producersAfterNet[13] == 0 then [0, 0] else sha256packed([0, 0, 0, producersAfterNet[13]]) fi
  field[2] hh15ProducersBeforeNetHash = if producersBeforeNet[14] == 0 then [0, 0] else sha256packed([0, 0, 0, producersBeforeNet[14]]) fi
  field[2] hh15ProducersAfterNetHash = if producersAfterNet[14] == 0 then [0, 0] else sha256packed([0, 0, 0, producersAfterNet[14]]) fi
  field[2] hh16ProducersBeforeNetHash = if producersBeforeNet[15] == 0 then [0, 0] else sha256packed([0, 0, 0, producersBeforeNet[15]]) fi
  field[2] hh16ProducersAfterNetHash = if producersAfterNet[15] == 0 then [0, 0] else sha256packed([0, 0, 0, producersAfterNet[15]]) fi
  field[2] hh17ProducersBeforeNetHash = if producersBeforeNet[16] == 0 then [0, 0] else sha256packed([0, 0, 0, producersBeforeNet[16]]) fi
  field[2] hh17ProducersAfterNetHash = if producersAfterNet[16] == 0 then [0, 0] else sha256packed([0, 0, 0, producersAfterNet[16]]) fi
  field[2] hh18ProducersBeforeNetHash = if producersBeforeNet[17] == 0 then [0, 0] else sha256packed([0, 0, 0, producersBeforeNet[17]]) fi
  field[2] hh18ProducersAfterNetHash = if producersAfterNet[17] == 0 then [0, 0] else sha256packed([0, 0, 0, producersAfterNet[17]]) fi
  field[2] hh19ProducersBeforeNetHash = if producersBeforeNet[18] == 0 then [0, 0] else sha256packed([0, 0, 0, producersBeforeNet[18]]) fi
  field[2] hh19ProducersAfterNetHash = if producersAfterNet[18] == 0 then [0, 0] else sha256packed([0, 0, 0, producersAfterNet[18]]) fi
  field[2] hh20ProducersBeforeNetHash = if producersBeforeNet[19] == 0 then [0, 0] else sha256packed([0, 0, 0, producersBeforeNet[19]]) fi
  field[2] hh20ProducersAfterNetHash = if producersAfterNet[19] == 0 then [0, 0] else sha256packed([0, 0, 0, producersAfterNet[19]]) fi
  field[2] hh21ProducersBeforeNetHash = if producersBeforeNet[20] == 0 then [0, 0] else sha256packed([0, 0, 0, producersBeforeNet[20]]) fi
  field[2] hh21ProducersAfterNetHash = if producersAfterNet[20] == 0 then [0, 0] else sha256packed([0, 0, 0, producersAfterNet[20]]) fi
  field[2] hh22ProducersBeforeNetHash = if producersBeforeNet[21] == 0 then [0, 0] else sha256packed([0, 0, 0, producersBeforeNet[21]]) fi
  field[2] hh22ProducersAfterNetHash = if producersAfterNet[21] == 0 then [0, 0] else sha256packed([0, 0, 0, producersAfterNet[21]]) fi
  field[2] hh23ProducersBeforeNetHash = if producersBeforeNet[22] == 0 then [0, 0] else sha256packed([0, 0, 0, producersBeforeNet[22]]) fi
  field[2] hh23ProducersAfterNetHash = if producersAfterNet[22] == 0 then [0, 0] else sha256packed([0, 0, 0, producersAfterNet[22]]) fi
  field[2] hh24ProducersBeforeNetHash = if producersBeforeNet[23] == 0 then [0, 0] else sha256packed([0, 0, 0, producersBeforeNet[23]]) fi
  field[2] hh24ProducersAfterNetHash = if producersAfterNet[23] == 0 then [0, 0] else sha256packed([0, 0, 0, producersAfterNet[23]]) fi
  field[2] hh25ProducersBeforeNetHash = if producersBeforeNet[24] == 0 then [0, 0] else sha256packed([0, 0, 0, producersBeforeNet[24]]) fi
  field[2] hh25ProducersAfterNetHash = if producersAfterNet[24] == 0 then [0, 0] else sha256packed([0, 0, 0, producersAfterNet[24]]) fi
  field[2] hh1ConsumersBeforeNetHash = if consumersBeforeNet[0] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersBeforeNet[0]]) fi
  field[2] hh1ConsumersAfterNetHash = if consumersAfterNet[0] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersAfterNet[0]]) fi
  field[2] hh2ConsumersBeforeNetHash = if consumersBeforeNet[1] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersBeforeNet[1]]) fi
  field[2] hh2ConsumersAfterNetHash = if consumersAfterNet[1] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersAfterNet[1]]) fi
  field[2] hh3ConsumersBeforeNetHash = if consumersBeforeNet[2] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersBeforeNet[2]]) fi
  field[2] hh3ConsumersAfterNetHash = if consumersAfterNet[2] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersAfterNet[2]]) fi
  field[2] hh4ConsumersBeforeNetHash = if consumersBeforeNet[3] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersBeforeNet[3]]) fi
  field[2] hh4ConsumersAfterNetHash = if consumersAfterNet[3] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersAfterNet[3]]) fi
  field[2] hh5ConsumersBeforeNetHash = if consumersBeforeNet[4] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersBeforeNet[4]]) fi
  field[2] hh5ConsumersAfterNetHash = if consumersAfterNet[4] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersAfterNet[4]]) fi
  field[2] hh6ConsumersBeforeNetHash = if consumersBeforeNet[5] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersBeforeNet[5]]) fi
  field[2] hh6ConsumersAfterNetHash = if consumersAfterNet[5] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersAfterNet[5]]) fi
  field[2] hh7ConsumersBeforeNetHash = if consumersBeforeNet[6] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersBeforeNet[6]]) fi
  field[2] hh7ConsumersAfterNetHash = if consumersAfterNet[6] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersAfterNet[6]]) fi
  field[2] hh8ConsumersBeforeNetHash = if consumersBeforeNet[7] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersBeforeNet[7]]) fi
  field[2] hh8ConsumersAfterNetHash = if consumersAfterNet[7] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersAfterNet[7]]) fi
  field[2] hh9ConsumersBeforeNetHash = if consumersBeforeNet[8] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersBeforeNet[8]]) fi
  field[2] hh9ConsumersAfterNetHash = if consumersAfterNet[8] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersAfterNet[8]]) fi
  field[2] hh10ConsumersBeforeNetHash = if consumersBeforeNet[9] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersBeforeNet[9]]) fi
  field[2] hh10ConsumersAfterNetHash = if consumersAfterNet[9] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersAfterNet[9]]) fi
  field[2] hh11ConsumersBeforeNetHash = if consumersBeforeNet[10] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersBeforeNet[10]]) fi
  field[2] hh11ConsumersAfterNetHash = if consumersAfterNet[10] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersAfterNet[10]]) fi
  field[2] hh12ConsumersBeforeNetHash = if consumersBeforeNet[11] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersBeforeNet[11]]) fi
  field[2] hh12ConsumersAfterNetHash = if consumersAfterNet[11] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersAfterNet[11]]) fi
  field[2] hh13ConsumersBeforeNetHash = if consumersBeforeNet[12] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersBeforeNet[12]]) fi
  field[2] hh13ConsumersAfterNetHash = if consumersAfterNet[12] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersAfterNet[12]]) fi
  field[2] hh14ConsumersBeforeNetHash = if consumersBeforeNet[13] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersBeforeNet[13]]) fi
  field[2] hh14ConsumersAfterNetHash = if consumersAfterNet[13] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersAfterNet[13]]) fi
  field[2] hh15ConsumersBeforeNetHash = if consumersBeforeNet[14] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersBeforeNet[14]]) fi
  field[2] hh15ConsumersAfterNetHash = if consumersAfterNet[14] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersAfterNet[14]]) fi
  field[2] hh16ConsumersBeforeNetHash = if consumersBeforeNet[15] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersBeforeNet[15]]) fi
  field[2] hh16ConsumersAfterNetHash = if consumersAfterNet[15] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersAfterNet[15]]) fi
  field[2] hh17ConsumersBeforeNetHash = if consumersBeforeNet[16] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersBeforeNet[16]]) fi
  field[2] hh17ConsumersAfterNetHash = if consumersAfterNet[16] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersAfterNet[16]]) fi
  field[2] hh18ConsumersBeforeNetHash = if consumersBeforeNet[17] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersBeforeNet[17]]) fi
  field[2] hh18ConsumersAfterNetHash = if consumersAfterNet[17] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersAfterNet[17]]) fi
  field[2] hh19ConsumersBeforeNetHash = if consumersBeforeNet[18] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersBeforeNet[18]]) fi
  field[2] hh19ConsumersAfterNetHash = if consumersAfterNet[18] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersAfterNet[18]]) fi
  field[2] hh20ConsumersBeforeNetHash = if consumersBeforeNet[19] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersBeforeNet[19]]) fi
  field[2] hh20ConsumersAfterNetHash = if consumersAfterNet[19] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersAfterNet[19]]) fi
  field[2] hh21ConsumersBeforeNetHash = if consumersBeforeNet[20] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersBeforeNet[20]]) fi
  field[2] hh21ConsumersAfterNetHash = if consumersAfterNet[20] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersAfterNet[20]]) fi
  field[2] hh22ConsumersBeforeNetHash = if consumersBeforeNet[21] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersBeforeNet[21]]) fi
  field[2] hh22ConsumersAfterNetHash = if consumersAfterNet[21] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersAfterNet[21]]) fi
  field[2] hh23ConsumersBeforeNetHash = if consumersBeforeNet[22] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersBeforeNet[22]]) fi
  field[2] hh23ConsumersAfterNetHash = if consumersAfterNet[22] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersAfterNet[22]]) fi
  field[2] hh24ConsumersBeforeNetHash = if consumersBeforeNet[23] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersBeforeNet[23]]) fi
  field[2] hh24ConsumersAfterNetHash = if consumersAfterNet[23] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersAfterNet[23]]) fi
  field[2] hh25ConsumersBeforeNetHash = if consumersBeforeNet[24] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersBeforeNet[24]]) fi
  field[2] hh25ConsumersAfterNetHash = if consumersAfterNet[24] == 0 then [0, 0] else sha256packed([0, 0, 0, consumersAfterNet[24]]) fi
  return  hh1ProducersBeforeNetHash, hh2ProducersBeforeNetHash, hh3ProducersBeforeNetHash, hh4ProducersBeforeNetHash, hh5ProducersBeforeNetHash, hh6ProducersBeforeNetHash, hh7ProducersBeforeNetHash, hh8ProducersBeforeNetHash, hh9ProducersBeforeNetHash, hh10ProducersBeforeNetHash, hh11ProducersBeforeNetHash, hh12ProducersBeforeNetHash, hh13ProducersBeforeNetHash, hh14ProducersBeforeNetHash, hh15ProducersBeforeNetHash, hh16ProducersBeforeNetHash, hh17ProducersBeforeNetHash, hh18ProducersBeforeNetHash, hh19ProducersBeforeNetHash, hh20ProducersBeforeNetHash, hh21ProducersBeforeNetHash, hh22ProducersBeforeNetHash, hh23ProducersBeforeNetHash, hh24ProducersBeforeNetHash, hh25ProducersBeforeNetHash, hh1ConsumersBeforeNetHash, hh2ConsumersBeforeNetHash, hh3ConsumersBeforeNetHash, hh4ConsumersBeforeNetHash, hh5ConsumersBeforeNetHash, hh6ConsumersBeforeNetHash, hh7ConsumersBeforeNetHash, hh8ConsumersBeforeNetHash, hh9ConsumersBeforeNetHash, hh10ConsumersBeforeNetHash, hh11ConsumersBeforeNetHash, hh12ConsumersBeforeNetHash, hh13ConsumersBeforeNetHash, hh14ConsumersBeforeNetHash, hh15ConsumersBeforeNetHash, hh16ConsumersBeforeNetHash, hh17ConsumersBeforeNetHash, hh18ConsumersBeforeNetHash, hh19ConsumersBeforeNetHash, hh20ConsumersBeforeNetHash, hh21ConsumersBeforeNetHash, hh22ConsumersBeforeNetHash, hh23ConsumersBeforeNetHash, hh24ConsumersBeforeNetHash, hh25ConsumersBeforeNetHash, hh1ProducersAfterNetHash, hh2ProducersAfterNetHash, hh3ProducersAfterNetHash, hh4ProducersAfterNetHash, hh5ProducersAfterNetHash, hh6ProducersAfterNetHash, hh7ProducersAfterNetHash, hh8ProducersAfterNetHash, hh9ProducersAfterNetHash, hh10ProducersAfterNetHash, hh11ProducersAfterNetHash, hh12ProducersAfterNetHash, hh13ProducersAfterNetHash, hh14ProducersAfterNetHash, hh15ProducersAfterNetHash, hh16ProducersAfterNetHash, hh17ProducersAfterNetHash, hh18ProducersAfterNetHash, hh19ProducersAfterNetHash, hh20ProducersAfterNetHash, hh21ProducersAfterNetHash, hh22ProducersAfterNetHash, hh23ProducersAfterNetHash, hh24ProducersAfterNetHash, hh25ProducersAfterNetHash, hh1ConsumersAfterNetHash, hh2ConsumersAfterNetHash, hh3ConsumersAfterNetHash, hh4ConsumersAfterNetHash, hh5ConsumersAfterNetHash, hh6ConsumersAfterNetHash, hh7ConsumersAfterNetHash, hh8ConsumersAfterNetHash, hh9ConsumersAfterNetHash, hh10ConsumersAfterNetHash, hh11ConsumersAfterNetHash, hh12ConsumersAfterNetHash, hh13ConsumersAfterNetHash, hh14ConsumersAfterNetHash, hh15ConsumersAfterNetHash, hh16ConsumersAfterNetHash, hh17ConsumersAfterNetHash, hh18ConsumersAfterNetHash, hh19ConsumersAfterNetHash, hh20ConsumersAfterNetHash, hh21ConsumersAfterNetHash, hh22ConsumersAfterNetHash, hh23ConsumersAfterNetHash, hh24ConsumersAfterNetHash, hh25ConsumersAfterNetHash
