// 0 0 0 5

import "utils/pack/unpack128" as unpack128
import "hashes/sha256/512bitPadded" as sha256
// A function that takes an array of 4 field elements as inputs, unpacks each of them to 128
// bits (big endian), concatenates them and applies sha256.
// It then returns the sha256 result as array of 256 bits
def main(field[4] preimage) -> (field[256]):

    a = unpack128(preimage[0])
    b = unpack128(preimage[1])
    c = unpack128(preimage[2])
    d = unpack128(preimage[3])

    field[256] lhs = [...a, ...b]
    field[256] rhs = [...c, ...d]

    field[256] r = sha256(lhs, rhs)


    return r