import "hashes/pedersen/512bit.zok" as pedersenhash
import "utils/pack/unpack128.zok" as unpack128
import "utils/pack/pack128.zok" as pack128
def main(field[10][256] layer4) -> (field[2]):
	field[5][256] layer3 = [
		pedersenhash([...layer4[0], ...layer4[1]]),
		pedersenhash([...layer4[2], ...layer4[3]]),
		pedersenhash([...layer4[4], ...layer4[5]]),
		pedersenhash([...layer4[6], ...layer4[7]]),
		pedersenhash([...layer4[8], ...layer4[9]])
	]
	field[3][256] layer2 = [
		pedersenhash([...layer3[0], ...layer3[1]]),
		pedersenhash([...layer3[2], ...layer3[3]]),
		pedersenhash([...layer3[4], ...layer3[4]])
	]
	field[2][256] layer1 = [
		pedersenhash([...layer2[0], ...layer2[1]]),
		pedersenhash([...layer2[2], ...layer2[2]])
	]
	field[256] layer0 = 		pedersenhash([...layer1[0], ...layer1[1]])
	field res0 = pack128(layer0[0..128])
	field res1 = pack128(layer0[128..256])
	return [res0, res1]